# Variáveis para ambiente local
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:5000
REACT_APP_LANDING_URL=http://127.0.0.1:5500/landing-page/
REACT_APP_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID